NOCODB_URL=YOUR_NOCODB_URL_HERE
NOCODB_API_KEY=YOUR_API_KEY_HERE
NOCODB_TABLE_ID=YOUR_TABLE_ID_HERE

DISCORD_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghio

# every day at 13:00 (1 PM)
CRON_INTERVAL=0 13 * * *

LOG_LEVEL=info